<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta charset="utf-8"/>
    <title>商品管理</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/font-awesome/4.5.0/css/font-awesome.min.css"/>

    <link rel="stylesheet" href="assets/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style"/>

    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/popper.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
</head>

<body class="no-skin">
<div id="navbar" class="navbar navbar-default ace-save-state">
    <div class="navbar-container ace-save-state" id="navbar-container">

        <div class="navbar-header pull-left">
            <a href="index.html" class="navbar-brand">
                <small>
                    <i class="fa fa-leaf"></i>
                    后台管理
                </small>
            </a>
        </div>

        <div class="navbar-buttons navbar-header pull-right" role="navigation">
            <ul class="nav ace-nav">
                <li class="light-blue dropdown-modal">
                    <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                        <img class="nav-user-photo" src="assets/images/avatars/user.jpg" alt="Jason's Photo"/>
                        <span class="user-info">
									<small>欢迎，</small>
									管理员
								</span>

                        <i class="ace-icon fa fa-caret-down"></i>
                    </a>

                    <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                        <li>
                            <a href="adminControl.html">
                                <i class="ace-icon fa fa-cog"></i>
                                个人信息管理
                            </a>
                        </li>

                        <li class="divider"></li>

                        <li>
                            <a href="../Shop/index.html">
                                <i class="ace-icon fa fa-power-off"></i>
                                登出
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="main-container ace-save-state" id="main-container">
    <div id="sidebar" class="sidebar responsive ace-save-state">

        <ul class="nav nav-list">
            <li class="">
                <a href="index.html">
                    <i class="menu-icon fa fa-tachometer"></i>
                    <span class="menu-text"> 首页 </span>
                </a>
                <b class="arrow"></b>
            </li>
            <li class="active open">
                <a href="#" class="dropdown-toggle">
                    <i class="menu-icon fa fa-desktop"></i>
                    <span class="menu-text">
								商品
							</span>

                    <b class="arrow fa fa-angle-down"></b>
                </a>
                <b class="arrow"></b>
                <ul class="submenu">
                    <li class="">
                        <a href="objectTables.html">
                            <i class="menu-icon fa fa-caret-right"></i>
                            商品信息管理
                        </a>
                        <b class="arrow"></b>
                    </li>
                </ul>
            </li>

            <li class="active open">
                <a href="#" class="dropdown-toggle">
                    <i class="menu-icon fa fa-list"></i>
                    <span class="menu-text"> 用户 </span>

                    <b class="arrow fa fa-angle-down"></b>
                </a>
                <b class="arrow"></b>
                <ul class="submenu">
                    <li class="">
                        <a href="userTables.html">
                            <i class="menu-icon fa fa-caret-right"></i>
                            用户信息管理
                        </a>
                        <b class="arrow"></b>
                    </li>
                    <li class="">
                        <a href="adminControl.html">
                            <i class="menu-icon fa fa-caret-right"></i>
                            管理员信息管理
                        </a>
                        <b class="arrow"></b>
                    </li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="main-content">
        <div class="main-content-inner">
            <div class="breadcrumbs ace-save-state" id="breadcrumbs">
                <ul class="breadcrumb">
                    <li>
                        <i class="ace-icon fa fa-home home-icon"></i>
                        <a href="#">首页</a>
                    </li>
                    <li>
                        <a href="#">商品管理</a>
                    </li>
                </ul>
            </div>

            <div class="page-content">
                <div class="page-header">
                    <h1>
                        商品管理
                    </h1>
                </div>

                <div class="row">
                    <div class="col-xs-12">
                        <div class="row">
                            <div class="col-xs-12">
                                <table id="simple-table" class="table  table-bordered table-hover">
                                    <thead>
                                    <tr>
                                        <th>商品ID</th>
                                        <th>商品名称</th>
                                        <th>商品价格</th>
                                        <th>商品折扣价</th>
                                        <th>商品库存</th>
                                        <th>商品进货价</th>
                                        <th class="center">
                                            操作
                                        </th>
                                    </tr>
                                    </thead>

                                    <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>DJI Mavic 3 Pro</td>
                                        <td>13888</td>
                                        <td>13888</td>
                                        <td class="hidden-480">260</td>
                                        <td>12000</td>
                                        <td class="center">
                                            <label class="pos-rel">
                                                <button class="btn-primary">编辑</button>
                                                <button class="btn-danger">删除</button>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>DJI Mini 4 Pro</td>
                                        <td>5288</td>
                                        <td>4788</td>
                                        <td class="hidden-480">312</td>
                                        <td>4300</td>
                                        <td class="center">
                                            <label class="pos-rel">
                                                <button class="btn-primary">编辑</button>
                                                <button class="btn-danger">删除</button>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>小米14Pro</td>
                                        <td>4599</td>
                                        <td>4399</td>
                                        <td class="hidden-480">1460</td>
                                        <td>4000</td>
                                        <td class="center">
                                            <label class="pos-rel">
                                                <button class="btn-primary">编辑</button>
                                                <button class="btn-danger">删除</button>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>索尼WH-1000XM5</td>
                                        <td>2999</td>
                                        <td>2499</td>
                                        <td class="hidden-480">540</td>
                                        <td>1600</td>
                                        <td class="center">
                                            <label class="pos-rel">
                                                <button class="btn-primary">编辑</button>
                                                <button class="btn-danger">删除</button>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>森海塞尔HD600</td>
                                        <td>2199</td>
                                        <td>2199</td>
                                        <td class="hidden-480">48</td>
                                        <td>1900</td>
                                        <td class="center">
                                            <label class="pos-rel">
                                                <button class="btn-primary">编辑</button>
                                                <button class="btn-danger">删除</button>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>3108Silent静谧机械键盘</td>
                                        <td>459</td>
                                        <td>399</td>
                                        <td class="hidden-480">320</td>
                                        <td>330</td>
                                        <td class="center">
                                            <label class="pos-rel">
                                                <button class="btn-primary">编辑</button>
                                                <button class="btn-danger">删除</button>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>Akko《崩坏3》希儿彼岸双生定制版</td>
                                        <td>649</td>
                                        <td>649</td>
                                        <td class="hidden-480">189</td>
                                        <td>600</td>
                                        <td class="center">
                                            <label class="pos-rel">
                                                <button class="btn-primary">编辑</button>
                                                <button class="btn-danger">删除</button>
                                            </label>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-inner">
            <div class="footer-content">
						<span class="bigger-120">
							&copy; 2024
						</span>
                <span class="action-buttons">
							<a href="#">
								<i class="ace-icon fa fa-twitter-square light-blue bigger-150"></i>
							</a>

							<a href="#">
								<i class="ace-icon fa fa-facebook-square text-primary bigger-150"></i>
							</a>

							<a href="#">
								<i class="ace-icon fa fa-rss-square orange bigger-150"></i>
							</a>
						</span>
            </div>
        </div>
    </div>
</div>
</body>
</html>
